# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  description: MyText
  date_time: 2015-03-22 15:30:52
  venue: MyString
  ticket: 1

two:
  name: MyString
  description: MyText
  date_time: 2015-03-22 15:30:52
  venue: MyString
  ticket: 1
